Name: Ludwig Wåhlberg
Nickname: zai_2002
Location: Sweden
Description: DOTA for @OpTicGaming Social media @zai_2002
URL: https://t.co/b7ci6XMOr4
Followers number: 133787
Friends number: 85
Account creation date: Mon Feb 17 18:09:31 +0000 2014
Verified: True
Language: sv
Status: @Blitz_DotA a brighter summer day
===============================================================================
Name: Gleb Lipatnikov
Nickname: Funn1kDota
Location: Kharkiv
Description: I like dota2
URL: https://t.co/SzhBEL2jsC
Followers number: 118770
Friends number: 123
Account creation date: Sat Jan 15 18:20:06 +0000 2011
Verified: False
Language: ru
Status: https://t.co/05mMZEdWR9 

~_~
===============================================================================
Name: Aliwi Omar
Nickname: w33haa
Location: Bucharest
Description: Dota 2 is my game
URL: https://t.co/4v4KDj7yVR
Followers number: 97343
Friends number: 234
Account creation date: Sun Jun 22 13:42:51 +0000 2014
Verified: False
Language: en
Status: Will be standing in for @paiNGamingBR once again at the Bucharest Major, first time i will be playing in my hometow… https://t.co/dOFlW0iKiR
===============================================================================
Name: KuroKy
Nickname: LiquidKuroKy
Location: 
Description: Dota 2
URL: https://t.co/PVilYYQyy0
Followers number: 205224
Friends number: 99
Account creation date: Thu Nov 15 13:48:20 +0000 2012
Verified: True
Language: de
Status: SL champions! See you in Katowice!
===============================================================================
Name: Roman Lepokhin
Nickname: Casperenush
Location: Ukraine
Description: dude with a mouth and a microphone
URL: https://t.co/bwdrxKA3vM
Followers number: 121468
Friends number: 380
Account creation date: Sat Feb 12 20:18:34 +0000 2011
Verified: True
Language: ru
Status: @Renisux я о том же и подумал
===============================================================================
Name: Olexandr dashkevych
Nickname: JustXBOCT
Location: Kiev, Ukraine
Description: ex Dota2 pro player, TI winner, now coach of Na`Vi.Dota2 squad
business email justxboctt@gmail.com https://t.co/hDhsd4htaN
URL: https://t.co/nm2NSwQBEd
Followers number: 255069
Friends number: 336
Account creation date: Sat Jan 07 13:54:48 +0000 2012
Verified: True
Language: ru
Status: @RuhubSmile @LMBT_CSGO @guardiancsgo Много шуточек хочется сказать, но я промолчу!!!!
===============================================================================
Name: Vitalii Volochai
Nickname: v1lat
Location: Kyiv, Ukraine
Description: Ukrainian esport caster, casting all top-DOTA2 tournaments! Ruhub co-founder. Huge Sports fan, so expect a lot of sports-tweets
URL: https://t.co/WfCkbHGJOt
Followers number: 216155
Friends number: 750
Account creation date: Tue Mar 24 21:46:50 +0000 2009
Verified: False
Language: en
Status: @AndrewNsk94 толсто!
===============================================================================
Name: GitHub
Nickname: github
Location: San Francisco, CA
Description: How people build software. 

Need help? Send us a message at https://t.co/YU5nzbpDIg for support.
URL: https://t.co/FoKGHcCyJJ
Followers number: 1712015
Friends number: 282
Account creation date: Mon Feb 11 04:41:50 +0000 2008
Verified: True
Language: en
Status: RT @mdo: Over a year and half later, here's that blog post on how we shipped system fonts to https://t.co/eRIXyoa8Qa. Better late (and stil…
===============================================================================
Name: Darth Vader
Nickname: Resolut1on_
Location: 
Description: Player for @OGdota2 https://t.co/YpfjJnrIJr
URL: None
Followers number: 109115
Friends number: 192
Account creation date: Tue Nov 12 21:01:08 +0000 2013
Verified: True
Language: ru
Status: Game 3 on new patch hype
===============================================================================
Name: Ilya Ilyuk
Nickname: LilJke
Location: Moscow, Russia
Description: Professional Dota 2 player currently playing for Na’Vi
URL: https://t.co/NOEheVFRWg
Followers number: 81356
Friends number: 197
Account creation date: Thu Oct 02 17:37:54 +0000 2014
Verified: True
Language: en
Status: RT @DendiBoss: Просили рассказать про отборочные на ДАК . Вот чуток инфы https://t.co/9pQvQlUdSA
===============================================================================
